VITE_PRISMIC_KEY=<PRISMIC_KEY>
VITE_REPO_NAME=<REPO_NAME>
VITE_API_URL=<API_URL>
VITE_TESTNET=<TESTNET>
VITE_JSON_RPC=<JSON_RPC>
VITE_ENABLE_IN_BROWSER=<ENABLE_IN_BROWSER>
VITE_ANALYTICS_APIKEY=<VITE_ANALYTICS_APIKEY>
VITE_ANALYTICS_SENDERID=<VITE_ANALYTICS_SENDERID>
VITE_ANALYTICS_APPID=<VITE_ANALYTICS_APPID>
VITE_ANALYTICS_MEASUREMENTID=<VITE_ANALYTICS_MEASUREMENTID>
VITE_SENTRY_AUTH_TOKEN=<VITE_SENTRY_AUTH_TOKEN>
VITE_SENTRY_DSN=<VITE_SENTRY_DSN>
VITE_PACT_ADDRESS=<VITE_PACT_ADDRESS>
